{
  "name": "tastytrade-watchlist-app",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "test": "pnpm run test:unit && pnpm run test:integration",
    "test:unit": "vitest --run",
    "test:unit:watch": "vitest --watch",
    "test:unit:single": "vitest --run",
    "test:integration": "playwright test",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "generate:types": "openapi-typescript api_spec/symbol-search.json -o src/lib/api/types/symbol-search.ts && openapi-typescript api_spec/watchlists.json -o src/lib/api/types/watchlists.ts && openapi-typescript api_spec/market-metrics.json -o src/lib/api/types/market-metrics.ts && openapi-typescript api_spec/instruments.json -o src/lib/api/types/instruments.ts",
    "quality:check": "pnpm run format && pnpm run lint && pnpm run check && pnpm run test"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@felte/reporter-svelte": "^1.2.0",
    "@felte/validator-zod": "^1.0.18",
    "@playwright/test": "^1.49.1",
    "@skeletonlabs/skeleton": "^2.10.3",
    "@skeletonlabs/tw-plugin": "^0.4.0",
    "@sveltejs/adapter-auto": "^3.3.1",
    "@sveltejs/kit": "^2.11.0",
    "@sveltejs/vite-plugin-svelte": "^4.0.2",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/svelte": "^5.2.4",
    "@types/node": "^22.10.2",
    "@typescript-eslint/eslint-plugin": "^8.18.1",
    "@typescript-eslint/parser": "^8.18.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-svelte": "^3.10.1",
    "felte": "^1.2.16",
    "jsdom": "^26.0.0",
    "openapi-typescript": "^5.4.1",
    "postcss": "^8.5.0",
    "prettier": "^3.4.2",
    "prettier-plugin-svelte": "^3.3.2",
    "svelte": "^5.15.0",
    "svelte-check": "^4.1.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3",
    "vite": "^5.4.19",
    "vitest": "^1.6.1",
    "zod": "^3.24.1"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.0.0"
  },
  "type": "module"
}
